# MONGO_URI=mongodb://localhost:27017/Realestate mongodb+srv://Koushik:1234@koushik.xbrofez.mongodb.net/Realestate
PORT=5000
JWT_SECRET=mySuperSecretKey12345
STRIPE_KEY =sk_test_51QFqmE04LmtyqkXBjqvuWUaFlhLtHefd6sH1bMlVnz3oz628S1DGj3qVB0Xl2p3PIsD4CrU34xpQ6svZkcDnlkgf00A98gKu96
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://himasagarevo:EYfvHNZFq0RobsGS@cluster0.jldizsh.mongodb.net/EstateCraft
REDIS_URL=redis://default:H8hPM7JpZbp9uxkismwX0U6PvpO3dSEU@redis-17617.crce206.ap-south-1-1.ec2.cloud.redislabs.com:17617
